# aws-connectedcar-dotnet-core

./: README.md
src/ConnectedCar.Core.Services/: AppointmentService.cs  BaseService.cs  ConnectedCar.Core.Services.csproj  CustomerService.cs  DealerService.cs  EventService.cs  MessageService.cs  RegistrationService.cs  TimeslotService.cs  UserService.cs  VehicleService.cs
src/ConnectedCar.Core.Services/Context/: BaseServiceContext.cs  CloudServiceContext.cs  IServiceContext.cs  LocalServiceContext.cs
src/ConnectedCar.Core.Services/Data/Converters/: AddressConverter.cs  ColorsConverter.cs  DateTimeConverter.cs  RegistrationKeyConverter.cs  TimeslotKeyConverter.cs
src/ConnectedCar.Core.Services/Data/Items/: AppointmentItem.cs  BaseItem.cs  CustomerItem.cs  DealerItem.cs  EventItem.cs  RegistrationItem.cs  TimeslotItem.cs  VehicleItem.cs
src/ConnectedCar.Core.Services/Translator/: ITranslator.cs  Translator.cs
src/ConnectedCar.Core.Shared/: ConnectedCar.Core.Shared.csproj
src/ConnectedCar.Core.Shared/AuthPolicy/: AuthPolicy.cs  AuthPolicyDocument.cs  AuthPolicyFactory.cs  AuthPolicyStatement.cs
src/ConnectedCar.Core.Shared/Config/: AccessConfig.cs  CognitoConfig.cs  DynamoConfig.cs  SQSConfig.cs  ServiceConfig.cs
src/ConnectedCar.Core.Shared/Data/: User.cs  Validatable.cs
src/ConnectedCar.Core.Shared/Data/Attributes/: Address.cs  Colors.cs  RegistrationKey.cs  TimeslotKey.cs
src/ConnectedCar.Core.Shared/Data/Entities/: Appointment.cs  BaseEntity.cs  Customer.cs  Dealer.cs  Event.cs  Registration.cs  Timeslot.cs  Vehicle.cs
src/ConnectedCar.Core.Shared/Data/Enums/: EventCodeEnum.cs  StateCodeEnum.cs  StatusCodeEnum.cs  VehicleCodeEnum.cs
src/ConnectedCar.Core.Shared/Data/Updates/: CustomerPatch.cs  CustomerProvision.cs  RegistrationPatch.cs
src/ConnectedCar.Core.Shared/Extensions/: ListExtensions.cs
src/ConnectedCar.Core.Shared/Orchestrators/: AdminOrchestrator.cs  CustomerOrchestrator.cs  IAdminOrchestrator.cs  ICustomerOrchestrator.cs
src/ConnectedCar.Core.Shared/Services/: IAppointmentService.cs  ICustomerService.cs  IDealerService.cs  IEventService.cs  IMessageService.cs  IRegistrationService.cs  ITimeslotService.cs  IUserService.cs  IVehicleService.cs
src/ConnectedCar.Core.Test/: ConnectedCar.Core.Test.csproj
src/ConnectedCar.Core.Test/Services/: MockAppointmentService.cs  MockCustomerService.cs  MockDealerService.cs  MockEventService.cs  MockRegistrationService.cs  MockTimeslotService.cs  MockVehicleService.cs  StubMessageService.cs  StubUserService.cs
src/ConnectedCar.Core.Tools/: ConnectedCar.Core.Tools.csproj  Tools.cs  serviceconfig.json
src/ConnectedCar.Core.Tools/Commands/: BaseCommand.cs  PopulateAppointmentsCommand.cs  PopulateCustomersCommand.cs  PopulateDealersCommand.cs  SeedCustomerDataCommand.cs
src/ConnectedCar.Core.Tools/Data/: CustomerData.cs  CustomerMapping.cs  DealerData.cs  DealerMapping.cs
src/ConnectedCar.Core.Tools/Data/Customers/: customers-01.csv  customers-02.csv  customers-03.csv
